# Shuxi

./: .gitignore  Shuxi.sln
DAL/: DAL.csproj  ShuxiContext.cs
DAL/Model/: Condition.cs  DicomGeneralInfo.cs  DicomInfoData.cs
DAL/Repository/: DicomInfoDataRepository.cs  IDicomInfoDataRepository.cs
Shuxi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Shuxi.csproj
Shuxi.Core/: App.cs  Shuxi.Core.csproj
Shuxi.Core/Helpers/: CurrentPageChangedEventArgs.cs  PagingController.cs
Shuxi.Core/Services/: DicomReader.cs  IDicomReader.cs
Shuxi.Core/ViewModels/: MainPageViewModel.cs  ReadFileViewModel.cs
Shuxi.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Shuxi.UI.csproj
Shuxi.UI/Helpers/: CurrentPageChangedEventArgs.cs  PagingController.cs
Shuxi.UI/Views/: MainPageView.xaml  MainPageView.xaml.cs  ReadFileView.xaml  ReadFileView.xaml.cs
Shuxi/Views/: MainPageView.xaml  MainPageView.xaml.cs
